html { font-size: 62.5%; }

body{
  background: rgb(240, 240, 243);
  font-size: 1.7rem;
}

#loading {
  display: block;
  z-index: 100;
  position: relative;
  top: -3.5rem;
  left: -5rem;
}

#loading img {
  height: 4.5rem;
  width: 3rem ;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 5%;
  margin-right: 5%;
}

.text-output {
  display: grid;
  grid-template-columns: 1fr;
}

.text-output div {
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-output-start {
  /* border: 1px solid blue; */
  display: inline-grid;
  align-items: center;
  justify-content: center;
}

button {
  border-radius: 0.4rem;
  border: 0.2rem solid rgb(17, 17, 17);
}


.img-uploads-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 6rem;
}

.known-imgs, .unknown-imgs, .start {
  display: inline-grid;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
}



/* processing page */
.output_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-auto-rows: 20rem; */
}

.stats, .output_img {
  display: flex;            
  align-items: center;      
  justify-content: center;  
  /* border: 1px solid black; */
}



.stats {
  color: #545454;
}

.output_img {
  color: #545454;
  grid-template-rows: 20rem;
}

.output_img img{
  width: 100%;
  height: 80%;
}


/* can ignore styles below; decorative only */
footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 16rem;
}

footer div {
  /* border: 1px solid blue; */
  display: flex;
  /* align-items: center;      */
  justify-content: center;
  font-size: 2rem;
}